<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaitlyn Wickson</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/98f3a36dcd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/styles.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">
</head>
<body>
    <header id="home">
        <div class="wrapper">
            <nav class="navBar">
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#projectSection">Projects</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="nameContainer">
                <h1>Kaitlyn Wickson</h1>
                <h3>web developer</h2>
            </div>
        </div>
        <a class="attribution" href='https://pngtree.com/free-backgrounds'>free background photos from pngtree.com/</a>
    </header>
    <main>
        <section class="about" id="about">
            <div class="wrapper">
                <div class="picContainer">
                    <img src="./assets/portraitPorfolio.jpg" alt="a profile picture of Kaitlyn Wickson">
                </div>
                <div class="aboutMe">
                    <h2>about me</h2>
                    <p>
                        Hi everyone! I'm a recent juno bootcamp grad (cohort 42).  I love working in teams and sharing creative ideas to help create awesome apps.  From my desk to the soccer field I bring a positive attitude and an eagerness to grow and learn.    
                    </p>
                    <p>
                        When I'm not coding, you'll find me playing some sports in the sun, reading a book or trying out a new recipe for something tasty to bake.
                    </p>
                </div>
            </div>
        </section>

        <section class="skills" id="skills">
            <div class="wrapper">
                <h2>skills</h2>
                <ul class="skillList">
                    <li>
                        <i class="devicon-html5-plain"></i>
                        <p>HTML</p>
                    </li>
                    <li>
                        <i class="devicon-css3-plain"></i>
                        <p>CSS</p>
                    </li>
                    <li>
                        <i class="devicon-sass-original"></i>
                        <p>SASS</p>
                    </li>
                    <li>
                        <i class="devicon-javascript-plain"></i>
                        <p>Javascript</p>
                    </li>
                    <li>
                        <i class="devicon-react-original"></i>
                        <p>REACT</p>
                    </li>
                    <li>
                        <i class="devicon-github-original"></i>
                        <p>gitHub/git</p>
                    </li>
                    <li>
                        <i class="devicon-firebase-plain"></i>
                        <p>Firebase</p>
                    </li>
                    <li>
                        <i class="devicon-visualstudio-plain"></i>
                        <p>Visual Studio</p>
                    </li>
                </ul>
            </div>
        </section>
        
        <section class="projectSection" id="projectSection">
            <div class="wrapper">
                <h2>Projects</h2>
                
                <div class="projectContainer" id="projectContainer">
                    <div class="project">
                        <div class="projectImg projectImg4">
                            <img src="./assets/marsRoverApp.png" alt="screenshot of the mars rover app">
                        </div>
                        <div class="projectDis">
                            <h4>Mars Rover App</h4>
                            <ul class="skillsUsed">
                                <li>React</li>
                                <li>Javascript</li>
                                <li>CSS</li>
                            </ul>
                            <p>
                                Currently only a web application, not optimized for mobile screens. This app was inspired by the mars rover Kata. The user controls the movement of a mars rover over an 8 X 8 grid avoiding obstacles and trying to obtain ice samples. Different skill levels increases the amount of obstacles, and in a final setting an alien will appear with its movement randomized.
                            </p>
                            <div class="buttonContainer">
                                <a href="https://themarsrover.netlify.app" target="_blank" class="button">View Live</a>
                                <span class="sr-only">link to project live project site</span>
                                <a href="https://github.com/kaitlynw88/roverproject" target="_blank" class="button">View Code</a>
                                <span class="sr-only">link to gitHub</span>
                            </div>
                        </div>
                    </div>

                    <div class="project">
                        <div class="projectImg projectImg4">
                            <img src="./assets/pltfrmProject.png" alt="screenshot of pltfrm project">
                        </div>
                        <div class="projectDis">
                            <h4>PLTFRM Landing Page</h4>
                            <ul class="skillsUsed">
                                <li>React</li>
                                <li>Javascript</li>
                                <li>SASS</li>
                            </ul>
                            <p>PLTFRM is a fitness business in Toronto Ca. The site features multiple pages highlighting different elements of the business. Google analytics and Attack Campaign was added for functionality and ease of use with marketing teams.  This project was built in React for future scalability and for site functionality.</p>
                            <div class="buttonContainer">
                                <a href="https://pltfrm.fit" target="_blank" class="button">View Live</a>
                                <span class="sr-only">link to project live project site</span>
                                <a href="https://github.com/kaitlynw88" target="_blank" class="button">View GitHub</a>
                                <span class="sr-only">link to gitHub</span>
                            </div>
                        </div>
                    </div>

                    <div class="project">
                        <div class="projectImg projectImg4">
                            <img src="./assets/projectImg4.png" alt="screenshot of project4">
                        </div>
                        <div class="projectDis">
                            <h4>Voting Poll</h4>
                            <ul class="skillsUsed">
                                <li>React</li>
                                <li>Javascript</li>
                                <li>SASS</li>
                                <li>Firebase</li>
                            </ul>
                            <p>A group project from Juno College. Voting Poll allows users to create and share polls with friends. Created polls
                                and answers are stored in Firebase. Google Authentication allows users to access past polls they've created and to see
                                results.</p>
                            <div class="buttonContainer">
                                <a href="https://voting-booth-production.netlify.app/" target="_blank" class="button">View Live</a>
                                <span class="sr-only">link to project live project site</span>
                                <a href="https://github.com/VotingBooth/votingBooth" target="_blank" class="button">View Code</a>
                                <span class="sr-only">link to project repo on gitHub</span>
                            </div>
                        </div>

                    </div>
                    <div class="project">
                        <div class="projectImg projectImg3">
                            <img src="./assets/projectImg3.png" alt="screenshot of project2">
                        </div>
                        <div class="projectDis">
                            <h4>Restaurant Planner</h4>
                            <ul class="skillsUsed">
                                <li>REACT</li>
                                <li>SASS</li>
                                <li>Javascript</li>
                                <li>Firebase</li>
                            </ul>
                            <p>A project using React with Firebase. Users can input Restaurants they wish to try in cities they are visiting.
                                The city, restaurant and the type of restaurant are all stored in firebase and displayed. It also features a google maps link to
                                the particular restaurant. </p>
                            <div class="buttonContainer">
                                <a href="https://kaitlynwickson-project3-production.netlify.app/" target="_blank" class="button">View Live</a>
                                <span class="sr-only">link to project live project site</span>
                                <a href="https://github.com/kaitlynw88/kaitlynWickson-project3" target="_blank" class="button">View Code</a>
                                <span class="sr-only">link to project repo on gitHub</span>
                            </div>
                        </div>

                    </div>
                    <div class="project">
                        <div class="projectImg projectImg2">
                            <img src="./assets/projectImg2.png" alt="screenshot of project2">
                        </div>
                        <div class="projectDis">
                            <h4>Dungeons & Dragons Character Creator</h4>
                            <ul class="skillsUsed">
                                <li>HTML</li>
                                <li>SASS</li>
                                <li>Javascript</li>
                                <li>AJAX</li>
                            </ul>
                            <p>This project uses Javascript with data from an API.  In this app, class options load from an API and are displayed for the users' choice. Once the user selects an option and inputs a character
                                name, a backstory and skill set will display onto the screen.</p>
                            <div class="buttonContainer">
                                <a href="https://gleaming-salmiakki-cedec5.netlify.app/" target="_blank" class="button">View Live</a>
                                <span class="sr-only">link to project live project site</span>
                                <a href="https://github.com/Dungeon-Character-Creator/dungeonCharacterCreator" target="_blank"
                                    class="button">View Code</a>
                                <span class="sr-only">link to project repo on gitHub</span>
                            </div>
                        </div>

                    </div>
                    <div class="project">

                        <div class="projectImg projectImg2">
                            <img src="./assets/projectImg1.png" alt="screenshot of project1">
                        </div>
                        <div class="projectDis">
                            <h4>Creative Store Front</h4>
                            <ul class="skillsUsed">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>SASS</li>
                            </ul>
                            <p>A project from Juno College. In this project I was given a static design of a webpage and was tasked with recreating it
                            as close as possible. We also had to take into account multi-format functionality and makes sure that it was accessible
                            to all users.</p>
                            <div class="buttonContainer">
                                <a href="https://dreamy-smakager-24a0b5.netlify.app/" target="_blank" class="button">View Live</a>
                                <span class="sr-only">link to project live project site</span>
                                <a href="https://github.com/kaitlynw88/kaitlynWickson-project1" target="_blank" class="button">View Code</a>
                                <span class="sr-only">link to project repo on gitHub</span>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="wrapper">
                <h2>get in touch</h2>
                <ul class="socials">
                    <li>
                        <a href="http://www.linkedin.com/in/kaitlyn-wickson-8a346766" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                            <span class="sr-only">link to linkedIn</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/kaitlynw88" target="_blank">
                            <i class="devicon-github-original"></i>
                            <span class="sr-only">link to github</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/kaitlyn_wickson" target="_blank">
                            <i class="fa-brands fa-twitter"></i>
                            <span class="sr-only">link to twitter</span>
                        </a>
                    </li>
                </ul>
                <p>Do you have some questions about my code, or want to chat about any cool books you're into? Feel free to shoot me a message here.  I'm always up for trying a new coffee spot.</p>
                <form 
                name="contact" 
                action="https://formspree.io/f/xpznanqk" 
                method="POST">
                    <label for="userName">Name</label>
                    <input type="text" name="name" id="userName">
                    <label for="userEmail">Email Address</label>
                    <input type="email" name="email" id="userEmail">
                    <label for="userMessage">Message</label>
                    <textarea name="message" id="userMessage" cols="30" rows="10"></textarea>
                    <button class="button">Submit</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>Built in 2022 by Kaitlyn Wickson</p>
    </footer>
    <script src="script.js"></script>
</body>
</html> 